{
  "name": "stun",
  "version": "0.0.2",
  "description": "Session Traversal Utilities for NAT (STUN) client for Node.js.",
  "main": "lib/index.js",
  "scripts": {
    "test": "$(npm bin)/nodeunit test/client.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/summerwind/node-stun.git"
  },
  "keywords": [
    "udp",
    "nat",
    "stun"
  ],
  "author": "Moto Ishizawa <summerwind.jp@gmail.com> (http://summerwind.jp)",
  "license": "MIT",
  "dependencies": {
    "bitwise-xor": "0.0.0",
    "ip": "*"
  },
  "devDependencies": {
    "nodeunit": "*"
  }
}
